<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="PersonneService"
					transaction-type="JTA"> <!-- JAVA SE : transaction-type="RESOURCE_LOCAL" -->
		<!-- Il faut déployer sur le wildfly le hsqldb.jar + créer une nouvelle datasource non-XA et reprendre son jndi ci dessous : -->
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source> <!-- cf. http://www.techpaste.com/2014/05/how-to-configure-datasource-in-jboss-wildfly/ -->
		<class>com.github.jbduriez.entities.Personne</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"/>
			<property name="javax.persistence.jdbc.user" value="sa"/>
			<property name="javax.persistence.jdbc.password" value="sa"/>
			<!-- property hibernate pour pouvoir creer les tables dans la bdd -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
